03-06 17:12:28.093 I/ExtraAlarmManager(  731): Uid : 10357, Package name is : com.jhd.help
03-06 17:18:00.006 V/ActivityManager(  731): Broadcast: Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) } ordered=true userid=0 callerApp=null
03-06 17:18:00.032 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) }, receiver=cn.jpush.android.service.AlarmReceiver@f9b5deb
03-06 17:18:00.036 I/ExtraAlarmManager(  731): Uid : 10357, Package name is : com.jhd.help
03-06 17:18:00.051 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) } packageName=com.jhd.help resultCode=0 resultData=null resultExtras=null}
03-06 17:18:00.054 D/ActivityThread(21708): SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@22264823 startId=32 args=Intent { cmp=com.jhd.help/cn.jpush.android.service.PushService (has extras) }}
03-06 17:18:00.152 V/ActivityManager(  731): Broadcast: Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{3a52586f 21708:com.jhd.help/u0a357}
03-06 17:18:00.171 I/VPS     (  731): com.jhd.help has UNKNOWN PERMISSION:android.permission.ACCESS_WIFI_STATE, but GRANTED
03-06 17:18:00.180 I/VPS     (  731): com.jhd.help has UNKNOWN PERMISSION:android.permission.ACCESS_WIFI_STATE, but GRANTED
03-06 17:18:00.249 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) }, receiver=com.jhd.help.module.im.receiver.MyReceiver@35caf9e1
03-06 17:18:00.251 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) } packageName=com.jhd.help resultCode=-1 resultData=null resultExtras=null}
03-06 17:18:00.333 D/Posix   (21708): [Posix_connect Debug]Process com.jhd.help :8888 
03-06 17:18:03.583 V/ActivityManager(  731): Broadcast: Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{3a52586f 21708:com.jhd.help/u0a357}
03-06 17:18:03.587 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) }, receiver=com.jhd.help.module.im.receiver.MyReceiver@32300419
03-06 17:18:03.592 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) } packageName=com.jhd.help resultCode=-1 resultData=null resultExtras=null}
03-06 17:23:00.042 V/ActivityManager(  731): Broadcast: Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) } ordered=true userid=0 callerApp=null
03-06 17:23:00.047 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) }, receiver=cn.jpush.android.service.AlarmReceiver@4078cde
03-06 17:23:00.071 I/ExtraAlarmManager(  731): Uid : 10357, Package name is : com.jhd.help
03-06 17:23:00.093 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) } packageName=com.jhd.help resultCode=0 resultData=null resultExtras=null}
03-06 17:23:00.098 D/ActivityThread(21708): SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@22264823 startId=33 args=Intent { cmp=com.jhd.help/cn.jpush.android.service.PushService (has extras) }}
03-06 17:23:00.171 V/ActivityManager(  731): Broadcast: Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{3a52586f 21708:com.jhd.help/u0a357}
03-06 17:23:00.176 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) }, receiver=com.jhd.help.module.im.receiver.MyReceiver@4b397db
03-06 17:23:00.183 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) } packageName=com.jhd.help resultCode=-1 resultData=null resultExtras=null}
03-06 17:23:03.623 V/ActivityManager(  731): Broadcast: Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{3a52586f 21708:com.jhd.help/u0a357}
03-06 17:23:03.628 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) }, receiver=com.jhd.help.module.im.receiver.MyReceiver@37259b6
03-06 17:23:03.635 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) } packageName=com.jhd.help resultCode=-1 resultData=null resultExtras=null}
