03-06 17:23:00.042 V/ActivityManager(  731): Broadcast: Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) } ordered=true userid=0 callerApp=null
03-06 17:23:00.047 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) }, receiver=cn.jpush.android.service.AlarmReceiver@4078cde
03-06 17:23:00.071 I/ExtraAlarmManager(  731): Uid : 10357, Package name is : com.jhd.help
03-06 17:23:00.093 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { flg=0x114 cmp=com.jhd.help/cn.jpush.android.service.AlarmReceiver (has extras) } packageName=com.jhd.help resultCode=0 resultData=null resultExtras=null}
03-06 17:23:00.098 D/ActivityThread(21708): SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@22264823 startId=33 args=Intent { cmp=com.jhd.help/cn.jpush.android.service.PushService (has extras) }}
03-06 17:23:00.171 V/ActivityManager(  731): Broadcast: Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{3a52586f 21708:com.jhd.help/u0a357}
03-06 17:23:00.176 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) }, receiver=com.jhd.help.module.im.receiver.MyReceiver@4b397db
03-06 17:23:00.183 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) } packageName=com.jhd.help resultCode=-1 resultData=null resultExtras=null}
03-06 17:23:03.623 V/ActivityManager(  731): Broadcast: Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{3a52586f 21708:com.jhd.help/u0a357}
03-06 17:23:03.628 D/ActivityThread(21708): BDC-Calling onReceive: intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) }, receiver=com.jhd.help.module.im.receiver.MyReceiver@37259b6
03-06 17:23:03.635 D/ActivityThread(21708): BDC-RECEIVER handled : 0 / ReceiverData{intent=Intent { act=cn.jpush.android.intent.CONNECTION cat=[com.jhd.help] flg=0x10 cmp=com.jhd.help/.module.im.receiver.MyReceiver (has extras) } packageName=com.jhd.help resultCode=-1 resultData=null resultExtras=null}
